In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\Diamond\\Documents\\Jupyter Files'

In [4]:
df = pd.read_csv('C:\\Users\\Diamond\\Documents\\Jupyter Files\Credit.csv')
print(df)

     Unnamed: 0   ID   Income  Limit  Rating  Cards  Age  Education  Gender  \
0             1    1   14.891   3606     283      2   34         11    Male
1             2    2  106.025   6645     483      3   82         15  Female
2             3    3  104.593   7075     514      4   71         11    Male
3             4    4  148.924   9504     681      3   36         11  Female
4             5    5   55.882   4897     357      2   68         16    Male
..          ...  ...      ...    ...     ...    ...  ...        ...     ...
395         396  396   12.096   4100     307      3   32         13    Male
396         397  397   13.364   3838     296      5   65         17    Male
397         398  398   57.872   4171     321      5   67         12  Female
398         399  399   37.728   2525     192      1   44         13    Male
399         400  400   18.701   5524     415      5   64          7  Female

    Student Married         Ethnicity  Balance
0        No     Yes         Caucasian      333
1       Yes     Yes             Asian      903
2        No      No             Asian      580
3        No      No             Asian      964
4        No     Yes         Caucasian      331
..      ...     ...               ...      ...
395      No     Yes         Caucasian      560
396      No      No  African American      480
397      No     Yes         Caucasian      138
398      No     Yes         Caucasian        0
399      No      No             Asian      966

[400 rows x 13 columns]

In [5]:
df.head(200)

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,196,23.883,5384,398,2,73,16,Female,No,Yes,African American,802
196,197,197,93.039,7398,517,1,67,12,Male,No,Yes,African American,749
197,198,198,50.699,3977,304,2,84,17,Female,No,No,African American,69
198,199,199,27.349,2000,169,4,51,16,Female,No,Yes,African American,0
199,200,200,10.403,4159,310,3,43,7,Male,No,Yes,Asian,571

In [6]:
df.tail(200)

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
200,201,201,23.949,5343,383,2,40,18,Male,No,Yes,African American,829
201,202,202,73.914,7333,529,6,67,15,Female,No,Yes,Caucasian,1048
202,203,203,21.038,1448,145,2,58,13,Female,No,Yes,Caucasian,0
203,204,204,68.206,6784,499,5,40,16,Female,Yes,No,African American,1411
204,205,205,57.337,5310,392,2,45,7,Female,No,No,Caucasian,456
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,397,397,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,398,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,399,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,400,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [16]:
import matplotlib.pyplot as plt

In [27]:
plt.hist(['Balance])

SyntaxError: EOL while scanning string literal (<ipython-input-27-08ae71aaa799>, line 1)